/* header */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1E1E1E;
    padding: 0 20px;
    height: 80px;
    position: relative; 
}

.navbar-logo {
    margin-top: 5px;
    height: 60px; 
}

.navbar-menu {
    list-style: none;
    display: flex;
    align-items: center;
}

.navbar-menu a {
    font-family: 'Lora', serif;
    letter-spacing: 2px;
    font-weight: 200;
    color: #FFFFFF;
    font-size: clamp(1rem, 2vw, 1.2rem);
    margin: 0 20px;
    position: relative;
    display: inline-block; 
    transition: all 0.5s ease-in-out;
}

.navbar-menu a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 1.5px; 
    bottom: -3px;
    left: 0;
    background-color: #B49C73; 
    visibility: hidden;
    transition: all 0.3s ease-in-out;
    color: #B49C73;
}

.navbar-menu a:hover::after {
    visibility: visible;
    width: 100%;
}

.navbar-menu a:hover {
    color: #B49C73; 
}

.burger-icon {
    margin-top: -7px;
    display: none;
    cursor: pointer;
    position: relative;
}

.burger-icon .line {
    width: 25px;
    height: 3px;
    background-color: #B49C73; 
    margin: 8px 0;
    transition: all 0.3s ease;
}

.navbar-menu {
    display: flex;
}

@media screen and (max-width: 1024px) {
    .navbar-menu {
        list-style: none;
        position: absolute;
        top: 80px;
        right: 0;
        /* width: 50%; */
        width: 100%;
        height: 95vh;
        background-color: #1E1E1E;
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-evenly;
        transform: translateX(100%);
        transition: transform 0.5s ease, opacity 0.5s ease;
        opacity: 0;
        visibility: hidden; 
    }

    .navbar-menu.active  a {
        font-size: 0.8rem;
    }

    .burger-icon {
        display: block;
        position: absolute;
        top: 25px; 
        right: 20px; 
    }

    .navbar-menu.active {
        transform: translateX(0);
        opacity: 0.95;
        visibility: visible;
        z-index: 2;
    }

    .navbar-logo {
        position: absolute; 
        top: 10px; 
        left: 10px; 
        margin: 0; 
    } 
    
    .burger-icon.toggle .line:nth-child(1) {
        transform: rotate(45deg) translate(8px, 10px);
    }
    
    .burger-icon.toggle .line:nth-child(2) {
        opacity: 0;
    }
    
    .burger-icon.toggle .line:nth-child(3) {
        transform: rotate(-45deg) translate(6px, -7px);
    }
}

@media screen and (max-width: 768px) {
    .navbar-menu {
        height: 90vh;
    }
}


#languageSwitcher {
    cursor: pointer;
    margin: 0 0 0 30px;
    transition: opacity 0.3s ease; 
    margin: 0 0 0 30px;
}

@media screen and (max-width: 768px) { 
    #languageSwitcher {
        margin: 0 30px;
    }
}

#languageSwitcher:hover {
    opacity: 0.7; 
}

#languageSwitcher img {
    height: 2.5rem; 
    width: auto;
    border-radius: 3px;
}

#enFlag {
    display: none;
}

.hero-background {
    position: relative; 
    display: flex;
    align-items: flex-end;
    justify-content: center;
    height: 95vh;
}

.hero-background::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('/assets/pictures/pexels-pavel-danilyuk-hero-bg-cropped.jpg');
    background-size: cover;
    background-position: right top;
    opacity: 0.5; 
    z-index: -1;
}

.hero-content {
    font-family: 'Lora', serif;
    text-align: left;
    width: 100%;
    padding-left: 5%;
    z-index: 1;
}

.hero-title-line-one  {
    color: white;
    letter-spacing: 5px;
    line-height: 0.4;
    font-size: clamp(1.4rem, 2vw, 2rem);
}

.hero-title-line-two {
    color: white;
    font-weight: 200;
    letter-spacing: 3px;
    font-size: clamp(1.1rem, 2vw, 1.6rem);
}

.hero-title-line-three {
    color: white;
    font-weight: 200;
    letter-spacing: 3px;
    line-height: 2;
    font-size: clamp(1rem, 2vw, 1.5rem);
}

.hero-button {
    margin: 250px 0 100px 0;
    letter-spacing: 1px;
    color: white;
    font-family: 'Lora', serif;
    background-color: #B49C73;
    background-repeat: no-repeat; 
    border-radius: 3px; 
    border: none;
    padding: 15px 25px;
    font-size: clamp(1rem, 2vw, 1.5rem);
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease; 
}

.hero-button:hover {
    background-color: #1E1E1E;
    color: #B49C73;
}

@media screen and (max-width: 768px) {
    .hero-background {
        height: 60vh;
    }
    .hero-background::before {
        background-image: url('/assets/pictures/pexels-pavel-danilyuk-hero-bg-cropped-woman.jpg');
        background-size: cover;
        background-repeat: no-repeat;
    }
    .hero-button {
        margin: clamp(90px, 18vh, 250px) 0 40px 0; 
    }    
    .hero-title {
        line-height: 1.7;
    }
}
@media screen and (max-width: 481px) {
    .hero-content {
        padding-left: 7%;
    }
    .hero-background {
        height: 80vh; 
    }
}

/* main */

/* mission */
#mission {
    background-color: #FFFFFF;
}

.mission-content {
    padding: 20px;
    width: 90%;
    margin: auto;
}

h2 {
    font-family: 'Lora', serif;
    color: #B49C73;
    font-size: 2rem;
}

.values-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;
}

.single-value {
    width: 400px;
}


/* about */

.about-content {
    padding: 20px;
    margin: auto;
    width: 90%;
}

#about-info p {
    color: white;
}

/* practice */

.slider-controls-wrapper {
    background-color: #B49C73; 
    height: 25vh;
}

.slider-controls {
    padding: 30px; 
    display: flex;
    justify-content: center; 
}

.slider-controls img {
    cursor: pointer; 
    width: 3rem;
    transition: opacity 0.3s ease; 
}

.slider-controls img:hover {
    opacity: 0.7; 
}

.slider {
    display: flex;
    justify-content: center; 
    overflow: hidden;
    margin-top: -8%;
    position: relative; 
    z-index: 2; 
    transition: transform 0.5s ease;
    width: 100%;
}

.card {
    background-color: white;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 300px;
    height: 600px;
    margin: 10px; 
    transition: transform 0.5s ease; 
}

.white-bg {
    width: 100%;
    height: 50%; 
    background-color: #FFFFFF;
    position: absolute; 
    bottom: 0; 
    z-index: -1; 
}

.card p {
    padding: 0 30px;
}

.image-wrapper {
    border-radius: 100%;
    width: 100px; 
    height: 100px; 
    padding: 20px;
    background-color: #1E1E1E; 
    box-shadow: 0px 4px 4px 0px #00000040; 
    display: flex;
    justify-content: center;
    align-items: center;
}

/* reasonsToChoose */
#reasonsToChoose {
    padding: 50px 20px;
    margin: auto;
    width: 80%;
    position: relative; 
}

.reasonsToChoose-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.reasonsToChoose-image{
    height: 600px;
    width: 40%; 
    position: relative;
    z-index: 1;
    margin-right: -5%; 
    object-fit: cover; 
}

.reasonsToChoose-text {
    width: 60%; 
    background-color: white;
    padding: 20px;
    position: relative; 
    z-index: 2; 
}

.reasonsToChoose-text h2 {
    margin: 5px;
    padding: 0 0 10px 0;
}

.reasonsToChoose-text .reasonsToChoose-text-item{
    display: flex;
}

.reasonsToChoose-text-item h3 {
    margin: 1px 10px;
}

.reasonsToChoose-text-item p {
    margin: 10px;
}
.reasonsToChoose-text .reasonsToChoose-text-item img {
    width: 50px;
    height: 50px;
}

@media screen and (max-width: 768px) { 
    .hero-background {
        height: 90vh;
    }
    .about-content {
        padding: 10px;
    }
    
    #reasonsToChoose {
        padding: 50px 10px;
        width: 90%;
    }
    .reasonsToChoose-wrapper {
        flex-direction: column;
    }
    .reasonsToChoose-image{
        width: 100%; 
        margin-right: 0; 
    }
    
    .reasonsToChoose-text {
        width: 95%; 
        margin-top: -15%; 
    }
}

/* contacts */

iframe {
    width: 600px;
    height: 300px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-auto-rows: minmax(30px, auto); 
    grid-gap: 3px; 
    width: 50%; 
}

.icon-row {
    grid-column: 1; 
    grid-row: span 2; 
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-row img {
    width: 30px; 
    height: auto; 
}

.text-row {
    grid-column: 2;
    padding: 2px 5px; 
}

.title {
    color: #B49C73;
}

.text-row + .text-row {
    margin-top: 0; 
}

.icon-row + .text-row {
    margin-top: 20px; 
}


@media (max-width: 820px) {
    iframe {
        width: 100%;
        height: 250px;
        padding-top: 50px;
    }
}
