@import url('https://fonts.googleapis.com/css2?family=Jomolhari&family=Judson:wght@700&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Jomolhari', serif;
    line-height: 1.5; 
    color: #000000;
    font-size: 0.9rem;
    background-color: #1E1E1E;
}

*, *::before, *::after {
    box-sizing: border-box;
}

a { 
    text-decoration: none;
    color: inherit;
}

a:hover {
    color: #B49C73; 
}

/* contacts; footer */
.contactActions-wrapper {
    position: fixed; 
    right: 20px; 
    bottom: 90px; 
    width: auto; 
    z-index: 10; 
}

#contactActions {
    transition: transform 0.3s, opacity 0.3s; 
    animation: pulse 1.5s infinite; 
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.1);
        opacity: 0.7;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

#contactActions:hover {
    animation: none;
    transform: scale(1.1); 
}


.toTopButton-wrapper {
    position: fixed; 
    right: 20px; 
    bottom: 20px; 
    width: auto; 
    z-index: 10; 
}

#toTopButton {
    width: 45px;
    cursor: pointer;
}

#toTopButton:hover {
    opacity: 0.7;
}

#contact, footer {
    padding: 20px;
    margin: auto;
    width: 90%;
}

.wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.contact-container-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-areas:
        "working-days-title working-days-detail"
        "customer-service-title email"
        "customer-service-title whatsapp";
    gap: 10px; 
    align-items: start; 
}

.working-days-title { 
    grid-area: working-days-title; 
}

.working-days-detail { 
    grid-area: working-days-detail; 
    align-self: center; 
}

.customer-service-title { 
    grid-area: customer-service-title; 
    align-self: center; 
}

.contact-container h3{
    margin: 0;
}

footer {
    font-size: 0.7rem;
}

.footer-about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.footer-nav {
    width: 200px;
    align-items: center;
}

.footer-logo {
    width: 40px;
    height: 40px;
}

.contact-container {
    display: flex;
    align-items: center; 
    gap: 10px; 
}

.contact-container a {
    display: flex;
    align-items: center; 
    gap: 10px; 
}

.icon {
    width: 24px; 
    height: auto;
}

.icon:hover {
    opacity: 0.7; 
}

@media (max-width: 768px) {
    .contactActions-wrapper {
        bottom: 70px; 
        right: 5px; 
    }
    .toTopButton-wrapper {
        right: 5px; 
    }
    #toTopButton {
        width: 35px;
    }
    #contactActions {
        width: 35px;
    }
}